spring.application.name=acooly-core
server.port=8082

# datasource
acooly.ds.enable=true
acooly.ds.url=jdbc:h2:file:D:/data/db/acooly1;NON_KEYWORDS=value
acooly.ds.username=root
acooly.ds.password=123456
spring.h2.console.enabled=true

# jpa
#acooly.ds.auto-create-table=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

