acooly.ds.url=jdbc:mysql://127.0.0.1:3306/acooly
acooly.ds.username=root
acooly.ds.password=123456
spring.jpa.hibernate.ddl-auto=none
acooly.framework.copyright=copyright @\u7B28\u718A\u91D1\u670D
acooly.framework.title=\u7EFC\u5408\u91D1\u878D\u79D1\u6280\u5E73\u53F0BOSS
acooly.framework.subtitle=\u91D1\u878D\u79D1\u6280\u652F\u4ED8\u5E73\u53F0\uFF0C\u652F\u4ED8\uFF0C\u4F1A\u5458\uFF0C\u8D26\u52A1\uFF0C\u8BA1\u8D39\uFF0C\u6E20\u9053\uFF0C\u5BF9\u8D26\u6E05\u5206
acooly.ds.checker.checkColumn=true
acooly.ds.Checker.excludedColumnTables.a=sys_role_resc,sys_user_role
acooly.dubbo.owner=qiubo
acooly.dubbo.provider.port=12345
acooly.dubbo.enable=false
acooly.ofile.storageRoot=/var/log/webapps/acooly-test/img
acooly.sms.provider=cl253
acooly.sms.emay.sn=9SDK-EMY-0999-RKRMS
acooly.sms.emay.password=727424
acooly.sms.emay.sign=\u9526\u5DDE\u94F6\u884C
acooly.sms.blacklist[0]=123
acooly.sms.blacklist[1]=234
acooly.sms.cl253.un=N8760498
acooly.sms.cl253.pw=9RnI4JNlmM83d7
acooly.sms.cl253.sign=\u519B\u878D\u878D\u8D44\u79DF\u8D41
acooly.mail.fromAddress=test100024@yiji.com
acooly.mail.fromName=\u5BA2\u670D
acooly.mail.hostname=smtp.exmail.qq.com
acooly.mail.username=test100024@yiji.com
acooly.mail.password=yiji123
acooly.web.simplePageMap.common=/welcome.htm->welcome
acooly.security.csrf.exclusions.ofile[0]=xx
acooly.security.csrf.exclusions.ofile[1]=bb
acooly.openapidoc.openapiGateWayUrl=http://192.168.46.18:8809/gateway.html
acooly.cache.checkVersion=false
acooly.certification.provider=ali
acooly.certification.appCode=b64677ba1c734a778c367ff8686cfd3b
acooly.certification.url=http://idcard.market.alicloudapi.com

# portal
acooly.portlet.enable=true
acooly.portlet.actionlog.filterEnable=true
acooly.portlet.actionlog.sessionUserKey=sessionCustomer
acooly.portlet.actionlog.filterUrlPatterns=/portal/**
