acooly.ds.url=jdbc:mysql://127.0.0.1:3306/acooly
acooly.ds.username=root
acooly.ds.password=root
acooly.ds.slowSqlThreshold=0
spring.jpa.hibernate.ddl-auto=update

acooly.jpa.enable=true
#acooly.log.level.org.apache.catalina=debug
#acooly.log.level.org.apache.jasper=debug
spring.session.store-type=REDIS
spring.redis.pool.max-active=100

acooly.security.shiro.urls[0]./manage/login.html = authc
acooly.security.shiro.urls[1]./manage/logout.html = logout
acooly.security.shiro.urls[2]./manage/error/* = anon
acooly.security.shiro.urls[3]./manage/*.html = anon
acooly.security.shiro.urls[4]./manage/*.jsp = user
acooly.security.shiro.urls[5]./manage/layout/* = user
acooly.security.shiro.urls[6]./manage/system/* = user
acooly.security.shiro.urls[7]./manage/** = urlAuthr
acooly.security.shiro.urls[8]./** = anon

spring.freemarker.cache=false
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.allow-session-override=true
spring.freemarker.request-context-attribute=rc

spring.data.jpa.repositories.enabled=false