acooly.ds.url=jdbc:mysql://127.0.0.1:3306/acooly2
acooly.ds.username=root
acooly.ds.password=root
spring.jpa.hibernate.ddl-auto=update

acooly.dubbo.owner=qiubo
acooly.dubbo.provider.port=12345
acooly.dubbo.enable=false

acooly.ofile.storageRoot=/var/log/webapps/acooly-test/img