spring.application.name=acooly-core
server.port=8083
# datasource
acooly.ds.enable=true
acooly.ds.url=jdbc:h2:file:/var/log/webapps/acooly-core/acooly;NON_KEYWORDS=value
acooly.ds.username=root
acooly.ds.password=123456
#acooly.ds.auto-create-table=false
# console /h2-console
spring.h2.console.enabled=true
# jpa
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

acooly.security.xss.exclusions.h2[0]==/h2-console*
