#for actuator expose to endpoint,don't delete these lines.
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
#for actuator expose to endpoint,don't delete these lines.
acooly.ds.url=jdbc:mysql://127.0.0.1:3306/test
acooly.ds.username=root
acooly.ds.password=root
acooly.ds.slowSqlThreshold=0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.show-sql=true


