# tomcat
acooly.tomcat.minSpareThreads=20
acooly.tomcat.maxThreads=800
acooly.tomcat.accessLogEnable=true
acooly.tomcat.uriEncoding=utf-8
acooly.tomcat.backgroundProcessorDelay=40
#acooly.tomcat.port=8080
acooly.tomcat.security.enable=true
## \u7BA1\u63A7\u7684URL-PATTERN
acooly.tomcat.security.pattern=/*
## \u5141\u8BB8\u7684Http\u65B9\u6CD5
#acooly.tomcat.security.omittedMethods[0]=OPTION
#acooly.tomcat.security.omittedMethods[1]=option

# datasource
acooly.ds.enable=true
acooly.ds.url=jdbc:mysql://127.0.0.1:3306/acooly
acooly.ds.username=root
acooly.ds.password=123456
acooly.ds.checker.checkColumn=true
acooly.ds.Checker.excludedColumnTables.a=sys_role_resc,sys_user_role
acooly.ds.slowSqlThreshold=5000

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# web

# boss
acooly.framework.copyright=copyright @\u7B28\u718A\u91D1\u670D
acooly.framework.title=\u7EFC\u5408\u91D1\u878D\u79D1\u6280\u5E73\u53F0BOSS
acooly.framework.subtitle=\u91D1\u878D\u79D1\u6280\u652F\u4ED8\u5E73\u53F0\uFF0C\u652F\u4ED8\uFF0C\u4F1A\u5458\uFF0C\u8D26\u52A1\uFF0C\u8BA1\u8D39\uFF0C\u6E20\u9053\uFF0C\u5BF9\u8D26\u6E05\u5206
#
acooly.framework.smsSendInterval=30
# security
acooly.security.csrf.exclusions.ofile[0]=xx
acooly.security.csrf.exclusions.ofile[1]=bb
#?
acooly.security.loginSmsEnable=false
# dubbo
acooly.dubbo.enable=false
acooly.dubbo.enableNacos=false
acooly.dubbo.owner=qiubo
acooly.dubbo.provider.port=12346
acooly.dubbo.consumer.mockInterfaces[0]=com.acooly.core.test.dubbo.mock.XXFacade
acooly.dubbo.provider.serialization=hessian2



# ofile
#acooly.ofile.storageRoot=/var/log/webapps/acooly-test/img
acooly.ofile.checkSession=true
# sms
acooly.sms.emay.sn=9SDK-EMY-0999-RKRMS
acooly.sms.emay.password=727424
acooly.sms.emay.sign=\u9526\u5DDE\u94F6\u884C
acooly.sms.blacklist[0]=123
acooly.sms.blacklist[1]=234
acooly.sms.cl253.un=N8760498
acooly.sms.cl253.pw=9RnI4JNlmM83d7
acooly.sms.cl253.sign=\u519B\u878D\u878D\u8D44\u79DF\u8D41
acooly.sms.provider=aliyun
acooly.sms.aliyun.accountId=1095791883952390
acooly.sms.aliyun.accessKeyId=LTAIKG4vGSxZdYJQ
acooly.sms.aliyun.accessKeySecret=XXXXXXXXXXX(\uFFFD\uFFFD\u04AAkey\uFFFD\uFFFD@qiubo||@shuijing)
acooly.sms.aliyun.topicName=sms.topic-cn-hangzhou
acooly.sms.cloopen.accountId=8aaf07085***********44aee64302f2
acooly.sms.cloopen.accountToken=54b8454ee***********bf386582305b7fe
acooly.sms.cloopen.appId=8aaf07085b8e61c6015b8f6274f40111
acooly.sms.cloopen.loginVerifCodeTemplateId=183256
# mail
acooly.mail.fromAddress=test100024@yiji.com
acooly.mail.fromName=\u5BA2\u670D
acooly.mail.hostname=smtp.exmail.qq.com
acooly.mail.username=test100024@yiji.com
acooly.mail.password=yiji123
# cache
acooly.cache.checkVersion=false
# realname
acooly.certification.provider=ali
acooly.certification.appCode=b64677ba1c734a778c367ff8686cfd3b
acooly.certification.url=http://idcard.market.alicloudapi.com
acooly.certification.bankcert.appCode=x
# portal
acooly.portlet.enable=true
acooly.portlet.actionlog.filterEnable=true
acooly.portlet.actionlog.filterUrlPatterns=/portal/**
acooly.portlet.actionlog.sessionUserKey=sessionCustomer
acooly.portlet.actionlog.cacheable=true
acooly.portlet.actionlog.cacheSize=10
acooly.scheduler.enable=false
#acooly.sso.enable=false
#acooly.threadpool.threadMax=1
#acooly.threadpool.threadMin=1
# sequ
acooly.seq.countInBatch=2
# obs
acooly.obs.provider=aliyun
acooly.obs.aliyun.accessKeyId=LTAIKG4vGSxZdYJQ
acooly.obs.aliyun.accessKeySecret=WVQ1t***************TUJ4um86
acooly.obs.aliyun.endpoint=http://oss-cn-hangzhou.aliyuncs.com
# test
acooly.test.lazyInitBean=true
# captch
acooly.captcha.captchaLength=16
acooly.captcha.expireSeconds=320
acooly.captcha.generatorType=default_unique_generator
acooly.captcha.handlerType=case_sensitive_handler
acooly.rocketmq.enable=false
acooly.rocketmq.nameSrvAddr=127.0.0.1:9876
acooly.rocketmq.producer.enable=true
acooly.rocketmq.consumer.enable=true

acooly.olog.storage.enable=true
acooly.certification.realname.appCode=xx
acooly.tomcat.error40XPage=/40X.html
acooly.tomcat.error50XPage=/50X.html
acooly.jpa.openEntityManagerInViewFilterUrlPatterns[0]=*.do
# openapi
acooly.openapi.enable=true
acooly.openapi.queryLogSeparationEnable=true
acooly.openapi.notify.enable=false
# apidoc
acooly.openapi.apidoc.enable=true
acooly.openapi.apidoc.testGateway=http://192.168.46.18:8809/gateway.html
acooly.openapi.apidoc.genIndex=always


acooly.security.csrf.exclusions.simplePortal[0]=/test/httpmethod/*

## \u5F00\u542FHttp-Header-Attack\u9632\u5FA1
acooly.security.hha.enable=false
## \u547D\u4E2D\u540E\u8DF3\u8F6C\u7684\u9519\u8BEF\u9875\u9762\uFF0C\u5982\u679C\u6CA1\u6709\u914D\u7F6E\uFF0C\u5219\u76F4\u63A5\u8FD4\u56DE403\u9519\u8BEF\u7801
acooly.security.hha.errorPage=/error/hha.html
## \u914D\u7F6E\u5FFD\u7565\u7684antPath\u6A21\u5F0FURL-Patten
acooly.security.hha.exclusions.gateway[0]=/gateway*
## \u5141\u8BB8\u7684Host\u548CReferer\u57DF
acooly.security.hha.hosts=acooly.cn,www.baidu.com,cashier.techfin.com:8081

## \u5F00\u5173\u53C2\u6570\u3002\u9ED8\u8BA4\uFF1Atrue
acooly.security.csrf.enable=true
## \u547D\u4E2D\u540E\u8DF3\u8F6C\u7684\u9519\u8BEF\u9875\u9762\uFF0C\u9ED8\u8BA4\u672A\u7A7A\uFF0C\u5219\u76F4\u63A5\u8FD4\u56DE403\u9519\u8BEF\u7801
acooly.security.csrf.errorPage=/error/csrf.html
## \u914D\u7F6E\u5FFD\u7565\u7684antPath\u6A21\u5F0FURL-Patten
acooly.security.csrf.exclusions.gateway[0]=/gateway*
acooly.security.csrf.exclusions.simplel[0]=/test/httpmethod/*

## \u5F00\u5173\u53C2\u6570\u3002\u9ED8\u8BA4\uFF1Atrue
acooly.security.xss.enable=true
## \u914D\u7F6E\u5FFD\u7565\u7684antPath\u6A21\u5F0FURL-Patten
acooly.security.xss.exclusions.gateway[0]==/gateway*

acooly.security.url.enable=true

