acooly.ds.url=jdbc:mysql://127.0.0.1:3306/acooly2
acooly.ds.username=root
acooly.ds.password=123456
spring.jpa.hibernate.ddl-auto=none

acooly.ds.checker.checkColumn=true
acooly.ds.Checker.excludedColumnTables.a=sys_role_resc,sys_user_role

acooly.dubbo.owner=qiubo
acooly.dubbo.provider.port=12345
acooly.dubbo.enable=false

acooly.ofile.storageRoot=/var/log/webapps/acooly-test/img
acooly.sms.provider=emay
acooly.sms.emay.sn=9SDK-EMY-0999-RKRMS
acooly.sms.emay.password=727424
acooly.sms.emay.sign=\u9526\u5DDE\u94F6\u884C
acooly.sms.blacklist[0]=123
acooly.sms.blacklist[1]=234

acooly.mail.fromAddress=support@1119e.com
acooly.mail.fromName=\u5BA2\u670D

acooly.mail.hostname=smtp.1119e.com
acooly.mail.username=support@1119e.com
acooly.mail.password=xxx


acooly.web.simplePageMap.common=/welcome.htm->welcome

acooly.security.csrf.exclusions.ofile[0]=xx
acooly.security.csrf.exclusions.ofile[1]=bb
acooly.openapidoc.openapiGateWayUrl=http://192.168.46.18:8809/gateway.html
acooly.cache.checkVersion=false