acooly.ds.url=jdbc:mysql://127.0.0.1:3306/test
acooly.ds.username=root
acooly.ds.password=root
acooly.ds.slowSqlThreshold=0
spring.jpa.hibernate.ddl-auto=update

acooly.jpa.enable=true
#acooly.log.level.org.apache.catalina=debug
#acooly.log.level.org.apache.jasper=debug