prop=xxx

## framework
acooly.framework.styles[0]=/manage/assert/plugin/layui/css/layui.css
acooly.framework.styles[1]=/manage/assert/plugin/layui/css/layui.css
acooly.framework.scripts[0]=/manage/assert/script/acooly.ui.layer.js
acooly.framework.scripts[1]=/manage/assert/script/acooly.portal.js

## ofile
acooly.ofile.storageRoot=/var/log/webapps/acooly-test/storageRoot
acooly.ofile.checkSession=true
acooly.ofile.configuredSignAuthEnable=true
acooly.ofile.configuredSignAuthAccessKey=test
acooly.ofile.configuredSignAuthSecretKey=06f7aab08aa2431e6dae6a156fc9e0b4

acooly.log.showRowNumber=true
acooly.log.pattern=mdc_with_gid