acooly.ds.url=jdbc:mysql://127.0.0.1:3306/acooly
acooly.ds.username=root
acooly.ds.password=123456
spring.jpa.hibernate.ddl-auto=update

acooly.dubbo.enable=false
acooly.dubbo.owner=qiubo
acooly.dubbo.provider.port=12345

spring.mvc.static-path-pattern=

acooly.ofile.serverRoot=/media
acooly.ofile.storageRoot=/Users/zhangpu/appdata/media