
## ofile
acooly.ofile.storageRoot=/var/log/webapps/acooly-core/nfs
acooly.ofile.checkSession=true
acooly.ofile.configuredSignAuthEnable=true
acooly.ofile.configuredSignAuthAccessKey=test
acooly.ofile.configuredSignAuthSecretKey=06f7aab08aa2431e6dae6a156fc9e0b4

acooly.log.pattern=mdc_with_gid