spring.application.name=acooly-core
server.port=8082

## ofile
acooly.ofile.storageRoot=/var/log/webapps/acooly-core/nfs
acooly.ofile.checkSession=true
acooly.ofile.configuredSignAuthEnable=true
acooly.ofile.configuredSignAuthAccessKey=test
acooly.ofile.configuredSignAuthSecretKey=06f7aab08aa2431e6dae6a156fc9e0b4

acooly.log.pattern=mdc_with_gid

# web
acooly.web.welcome-file=index.html
acooly.web.simplePageMap.common=/welcome.htm->welcome
acooly.web.enableMoneyDisplayYuan=true
acooly.web.httpsOnly=false

spring.freemarker.template-loader-path=classpath:/templates/,classpath:/templates/common
#spring.freemarker.settings.sharedVariables

#spring.mvc.contentnegotiation.favor-path-extension=true
#spring.mvc.pathmatch.use-suffix-pattern=true
#spring.mvc.pathmatch.use-registered-suffix-pattern=true
#spring.mvc.contentnegotiation.media-types.html=application/json
