<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acooly-core-parent</artifactId>
        <groupId>com.acooly</groupId>
        <version>5.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acooly-core-test</artifactId>
    <properties>
        <deploy.skip>true</deploy.skip>
        <start-class>com.acooly.core.test.Main</start-class>
    </properties>
    <dependencies>

        <!--        <dependency>-->
        <!--            <groupId>com.h2database</groupId>-->
        <!--            <artifactId>h2</artifactId>-->
        <!--            <version>2.1.214</version>-->
        <!--        </dependency>-->


        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-web</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.acooly</groupId>-->
        <!--            <artifactId>acooly-component-dubbo</artifactId>-->
        <!--            <version>${project.version}</version>-->
        <!--        </dependency>-->


        <!--        <dependency>-->
        <!--            <groupId>com.acooly</groupId>-->
        <!--            <artifactId>acooly-component-springcloud</artifactId>-->
        <!--            <version>${project.version}</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.acooly</groupId>-->
        <!--            <artifactId>acooly-component-cms</artifactId>-->
        <!--            <version>${project.version}</version>-->
        <!--        </dependency>-->


        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-appservice</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.acooly</groupId>-->
        <!--            <artifactId>acooly-component-event</artifactId>-->
        <!--            <version>${project.parent.version}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.acooly</groupId>-->
        <!--            <artifactId>acooly-coder</artifactId>-->
        <!--            <version>4.2.0-SNAPSHOT</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.acooly</groupId>-->
        <!--            <artifactId>acooly-component-threadpool</artifactId>-->
        <!--            <version>${project.parent.version}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-properties-migrator</artifactId>-->
        <!--        </dependency>-->

        <!-- 国际化支持的枚举和异常测试 -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-i18n</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <!-- for Qrcode -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
        </dependency>

    </dependencies>

</project>
