#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
acooly.ds.url=jdbc:mysql://${mysqlHost}:3306/${rootArtifactId}
acooly.ds.username=${mysqUserName}
acooly.ds.password=${mysqlPassword}
## redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#uncomment when need, test environment dont's need password
#spring.redis.password=
## ofile
# ofile\u6587\u4EF6\u4E0A\u4F20\u7684\u8DEF\u5F84
acooly.ofile.storageRoot=/var/log/webapps/${rootArtifactId}/media
## test config
# \u61D2\u52A0\u8F7Dbean\u4F1A\u52A0\u5FEB\u542F\u52A8\u65F6\u95F4\uFF0C\u4F46\u662F\u53EF\u80FD\u4F1A\u9047\u5230\u5176\u4ED6\u95EE\u9898\uFF0C\u9ED8\u8BA4\u5F00\u542F
# \u5982\u679C\u5355\u5143\u6D4B\u8BD5\u8FD0\u884C\u4E0D\u6210\u529F,\u8C03\u6574\u4E3Afalse.
acooly.test.lazyInitBean=true
## dubbo
# set default closed
acooly.dubbo.enable=false
acooly.dubbo.provider.port=10801
acooly.dubbo.owner=${rootArtifactId}