#[database connection configurations]
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:mysql://localhost:3306/1119v2?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.validationQuery=SELECT 'x'

#[Hibernet configurations]
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=cache/ehcache-hibernate-local.xml
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
# application entity-package scan definition. Using comma-separated(,) multiple packages
app.entity.scan.packages=

# \u5e73\u53f0\u57fa\u672c\u53c2\u6570
platform.sign=1119
platform.host=http://192.168.50.56:8080

# sms send service
#sms.service.url=http://219.153.15.37:8082/Send2.aspx
sms.service.url=http://localhost:8080/mock/sms
sms.service.corpid=cqfengniao
sms.service.pwd=123456

# mail service 
mail.smtp.host=smtp.1119e.com
mail.smtp.port=25
mail.smtp.username=support@1119e.com
mail.smtp.password=1119e!QAZ2wsx
mail.smtp.defaultEncoding=UTF-8
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# media server
file.server.root=/media
file.storage.root=C:/workspace/acooly/1119e_v2/src/main/webapp/media

#################### platform Tasks Cron configurations ##########################
# daily for calc agent fee
task.daily.agentfee.cron=0 0 2 * * ?
# daily for statictis
task.daily.transaction=0 0 1 * * ?
# Tender overdue check and handle schedule [0 1 0 * * ?]
task.overdue.cron=0 1 0 * * ?
# vip expired check [0 15 0 * * ?]
task.vip.expired.cron=0 15 0 * * ?
# repayment remind at 10:00 everyday [0 0 10 * * ?]
task.repayment.remind.cron=0/5 * * * * ?
task.repayment.remind.intervaldays=5
##################################################################################