<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acooly-app-parent</artifactId>
        <groupId>com.acooly</groupId>
        <version>5.2.0</version>
        <relativePath>../acooly-app-parents/acooly-app-independent-parent/acooly-app-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>acooly-components</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>acooly-component-appservice</module>
        <module>acooly-component-cache</module>
        <module>acooly-component-defence</module>
        <module>acooly-component-ds</module>
        <module>acooly-component-dubbo</module>
        <module>acooly-component-event</module>
        <module>acooly-component-distributedlock</module>
        <module>acooly-component-filterchain</module>
        <module>acooly-component-jpa</module>
        <module>acooly-component-mybatis</module>
        <module>acooly-component-test</module>
        <module>acooly-component-threadpool</module>
        <module>acooly-component-tomcat</module>
        <module>acooly-component-web</module>
        <module>acooly-component-springcloud</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>*.md</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
