<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acooly-core-parent</artifactId>
        <groupId>com.acooly</groupId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>acooly-components</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>acooly-component-appservice</module>
        <module>acooly-component-cache</module>
        <module>acooly-component-defence</module>
        <module>acooly-component-ds</module>
        <module>acooly-component-dubbo</module>
        <module>acooly-component-event</module>
        <module>acooly-component-filterchain</module>
        <module>acooly-component-jpa</module>
        <module>acooly-component-mybatis</module>
        <module>acooly-component-test</module>
        <module>acooly-component-threadpool</module>
        <module>acooly-component-tomcat</module>
        <module>acooly-component-web</module>
        <module>acooly-component-springcloud</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-common-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>*.md</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>