##\u5982\u679c\u53d8\u91cf\u4e3anull,\u8f6c\u5316\u4e3a\u7a7a\u5b57\u7b26\u4e32,\u6bd4\u5982\u505a\u6bd4\u8f83\u7684\u65f6\u5019\u6309\u7167\u7a7a\u5b57\u7b26\u505a\u6bd4\u8f83
classic_compatible=true
##\u53bb\u6389\u591a\u4f59\u7684\u7a7a\u683c
whitespace_stripping=true
##\u6a21\u7248\u66f4\u65b0\u65f6\u95f4(\u79d2)
#template_update_delay=3600 
template_update_delay=1
locale=zh_CN
default_encoding=utf-8
url_escaping_charset=utf-8
tag_syntax=auto_detect

datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.######;
boolean_format=true,false
object_wrapper=freemarker.ext.beans.BeansWrapper
#auto_import="/common/index.ftl" as ui