<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acooly</groupId>
        <artifactId>acooly-parent</artifactId>
        <version>5.2.0</version>
        <relativePath>../acooly-parent/pom.xml</relativePath>
    </parent>

    <artifactId>acooly-core-parent</artifactId>
    <version>5.2.0</version>
    <packaging>pom</packaging>

    <name>acooly-core-parent</name>
    <description>Acooly Common Basic Framework. Provide unified package for domian, dao, service, cache, webservice, etc.</description>
    <modules>
        <module>acooly-common-type</module>
        <module>acooly-common</module>
        <module>acooly-core</module>
        <module>acooly-core-docs</module>
        <module>acooly-components</module>
        <module>acooly-archetypes</module>
        <module>acooly-app-parents</module>
        <module>acooly-core-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-common-type</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
