<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acooly</groupId>
        <artifactId>acooly-parent</artifactId>
        <version>5.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>acooly-core-parent</artifactId>
    <version>5.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>acooly-core-parent</name>
    <description>Acooly Common Basic Framework. Provide unified package for domian, dao, service, cache, webservice, etc.</description>
    <modules>
        <module>acooly-common-type</module>
        <module>acooly-common</module>
        <module>acooly-core</module>
        <module>acooly-core-docs</module>
        <module>acooly-components</module>
        <module>acooly-archetypes</module>
        <module>acooly-app-parents</module>
        <module>acooly-core-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-common-type</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- acooly-common-utils javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalJOptions>
                        <additionalJOption>-J-Ddoc.date.format=yyyy-MM-dd</additionalJOption>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                    <author>true</author>
                    <version>true</version>
                    <nodeprecated>true</nodeprecated>
                    <nodeprecatedlist>true</nodeprecatedlist>
                    <use>true</use>

                    <sourceFileIncludes>
                        <sourceFileInclude>com/acooly/core/utils/**/*.java</sourceFileInclude>
                    </sourceFileIncludes>

                    <excludePackageNames>
                        com.acooly.core.utils.conversion,
                        com.acooly.core.utils.conversion*,
                        com.acooly.core.utils.id
                    </excludePackageNames>
                </configuration>

                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration></configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
</project>
