<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acooly-components</artifactId>
        <groupId>com.acooly</groupId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acooly-app-parent</artifactId>
    <packaging>pom</packaging>
    <description>acooly boot app parent</description>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-core</artifactId>
                <version>${acooly.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-common</artifactId>
                <version>${acooly.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-common-facade</artifactId>
                <version>${acooly.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-configuration-processor</artifactId>
                <version>${acooly.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-cache</artifactId>
                <version>${acooly.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-ds</artifactId>
                <version>${acooly.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-dubbo</artifactId>
                <version>${acooly.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-jpa</artifactId>
                <version>${acooly.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-mybatis</artifactId>
                <version>${acooly.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-test</artifactId>
                <scope>test</scope>
                <version>${acooly.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-tomcat</artifactId>
                <version>${acooly.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-web</artifactId>
                <version>${acooly.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-filterchain</artifactId>
                <version>${acooly.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-appservice</artifactId>
                <version>${acooly.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-event</artifactId>
                <version>${acooly.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-threadpool</artifactId>
                <version>${acooly.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
