org.springframework.boot.SpringApplicationRunListener=\
com.acooly.core.common.boot.listener.ExApplicationRunListener

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.acooly.core.common.boot.log.LogAutoConfiguration
#logger initializer
com.acooly.core.common.boot.log.initializer.LogInitializer=\
com.acooly.core.common.boot.log.initializer.ConsoleLogInitializer,\
com.acooly.core.common.boot.log.initializer.FileInfoLogInitializer,\
com.acooly.core.common.boot.log.initializer.FileErrorLogInitializer,\
com.acooly.core.common.boot.log.initializer.AutoConfigurationReportLogInitializer
org.springframework.context.ApplicationContextInitializer=\
com.acooly.core.common.boot.component.ComponentExtensionContextInitializer,\
com.acooly.core.common.boot.listener.HolderInitApplicationContextInitializer
