#[database connection configurations]
jdbc.url=jdbc:mysql://192.168.0.150:3306/1119v2?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=HI%94N$t$J
jdbc.validationQuery=SELECT 'x'

#[Hibernet configurations]
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=cache/ehcache-hibernate-local.xml
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=OFF
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
# application entity-package scan definition. Using comma-separated(,) multiple packages
app.entity.scan.packages=

# \u5e73\u53f0\u6807\u5fd7
platform.sign=1119
platform.host=http://www.1119e.com

# sms send service
sms.service.url=http://219.153.15.37:8082/Send2.aspx
sms.service.corpid=cqfengniao
sms.service.pwd=fb10011

# mail service 
mail.smtp.host=smtp.1119e.com
mail.smtp.port=25
mail.smtp.username=support@1119e.com
mail.smtp.password=1119e!QAZ2wsx
mail.smtp.defaultEncoding=UTF-8
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# media server
file.server.root=/media
file.storage.root=/data/media

#################### platform Tasks Cron configurations ##########################
# daily for calc agent fee
task.daily.agentfee.cron=0 0 2 * * ?
# daily for statictis
task.daily.transaction=0 0 1 * * ?
# Tender overdue check and handle schedule
task.overdue.cron=0 1 0 * * ?
# vip expired check
task.vip.expired.cron=0 15 0 * * ?
# repayment remind at 10:00 everyday
task.repayment.remind.cron=0 0 10 * * ?
task.repayment.remind.intervaldays=5
##################################################################################