org.springframework.boot.SpringApplicationRunListener=\
com.acooly.core.common.boot.listener.ExApplicationRunListener

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.acooly.core.common.boot.log.LogAutoConfiguration,\
com.acooly.core.common.boot.component.ds.JDBCAutoConfiguration,\
com.acooly.core.common.dao.jpa.JpaConfig

#logger initializer
com.acooly.core.common.boot.log.initializer.LogInitializer=\
com.acooly.core.common.boot.log.initializer.ConsoleLogInitializer,\
com.acooly.core.common.boot.log.initializer.FileInfoLogInitializer,\
com.acooly.core.common.boot.log.initializer.FileErrorLogInitializer,\
com.acooly.core.common.boot.log.initializer.AutoConfigurationReportLogInitializer,\
com.acooly.core.common.boot.component.ds.DruidLogInitializer
org.springframework.context.ApplicationContextInitializer=\
com.acooly.core.common.boot.component.ComponentExtensionContextInitializer,\
com.acooly.core.common.boot.listener.HolderInitApplicationContextInitializer

com.acooly.core.common.boot.component.ComponentInitializer=com.acooly.core.common.boot.component.ds.DruidComponentInitializer