<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<description>Acooly framwork tags</description>
	<tlib-version>3.0</tlib-version>
	<short-name>form</short-name>
	<uri>http://www.acooly.com/tags/security</uri>
	
	<tag>
		<description>根据菜单和权限生成JS菜单的树</description>
		<name>menu</name>
		<tag-class>com.acooly.module.security.taglib.MenuTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>typeFunction</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	
	<tag>
		<description>根据URL资源自动获取导航名称</description>
		<name>navigation</name>
		<tag-class>com.feinno.module.security.taglib.NavigationTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
