<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{08D19AAF-A67B-4B89-BBED-B75B7944D6AA}" Label="" Name="PhysicalDataModel_1" Objects="67" Symbols="16" Target="ORACLE Version 10gR2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>08D19AAF-A67B-4B89-BBED-B75B7944D6AA</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1353592545</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353598591</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=Database Generation=B359274D-EF30-4B83-A5B5-3D28D3A9979D
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=System_oracle.sql
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\workspace\feinno\feinno-framwork\src\database\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=1
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=No
Drop=No
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=No
Grant=Yes
Drop=No
Comment=No
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=No
Drop=No
Comment=No
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=No
Comment=Yes
Drop=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=No

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=No
Remove JAVA class=No
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=No
Drop=No
Comment=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=Yes

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=No
Drop=No
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>981709E5-B09E-4C35-83AD-CB46A7708E25</a:ObjectID>
<a:Name>ORACLE Version 10gR2</a:Name>
<a:Code>ORACLE10gR2</a:Code>
<a:CreationDate>1353592544</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353593924</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>04DFD581-D1C0-43E8-B9AE-01951ECAB445</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<c:SubShortcuts>
<o:Shortcut Id="o4">
<a:ObjectID>0736E359-3C15-48E5-AD76-1F59F02DAA0C</a:ObjectID>
<a:Name>BeforeInsertTrigger</a:Name>
<a:Code>BeforeInsertTrigger</a:Code>
<a:CreationDate>1353593924</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353593924</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1065FA34-81A8-4461-9E82-6258E59047E6</a:TargetID>
<a:TargetClassID>D4B2DF42-0047-11D2-9952-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::ORACLE Version 10gR2</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>538E398A-6A0D-4111-ACF0-B2D44A975A1B</a:ObjectID>
<a:Name>InsertSequenceColumn</a:Name>
<a:Code>InsertSequenceColumn</a:Code>
<a:CreationDate>1353593924</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353593924</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>48D99157-BEA0-4F36-A3DE-C1B4DF87E6FC</a:TargetID>
<a:TargetClassID>D4B2DF41-0047-11D2-9952-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::ORACLE Version 10gR2</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o6">
<a:ObjectID>C3F64F64-8334-495C-8420-F0A431D69901</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1353592545</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353598591</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o7">
<a:Text>varchar2(32)</a:Text>
<a:CreationDate>1353595369</a:CreationDate>
<a:ModificationDate>1353595369</a:ModificationDate>
<a:Rect>((-3981,5981), (819,9581))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:ReferenceSymbol Id="o8">
<a:CreationDate>1353592629</a:CreationDate>
<a:ModificationDate>1353598552</a:ModificationDate>
<a:SourceTextOffset>(-1095, 1195)</a:SourceTextOffset>
<a:DestinationTextOffset>(1096, -1194)</a:DestinationTextOffset>
<a:Rect>((-11616,-3876), (8107,4955))</a:Rect>
<a:ListOfPoints>((8107,4955),(-11616,-3876))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1353592629</a:CreationDate>
<a:ModificationDate>1353592951</a:ModificationDate>
<a:SourceTextOffset>(-1125, 1204)</a:SourceTextOffset>
<a:DestinationTextOffset>(1126, -1204)</a:DestinationTextOffset>
<a:Rect>((-11405,4955), (8107,10452))</a:Rect>
<a:ListOfPoints>((-11405,10452),(8107,4955))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1353592629</a:CreationDate>
<a:ModificationDate>1353592755</a:ModificationDate>
<a:CenterTextOffset>(0, 14)</a:CenterTextOffset>
<a:SourceTextOffset>(-1390, -1200)</a:SourceTextOffset>
<a:DestinationTextOffset>(1390, 1199)</a:DestinationTextOffset>
<a:Rect>((-11405,10452), (6342,20686))</a:Rect>
<a:ListOfPoints>((-11405,10452),(6342,20686))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1353592629</a:CreationDate>
<a:ModificationDate>1353592887</a:ModificationDate>
<a:CenterTextOffset>(0, 13)</a:CenterTextOffset>
<a:SourceTextOffset>(-1513, 1158)</a:SourceTextOffset>
<a:DestinationTextOffset>(1514, -1158)</a:DestinationTextOffset>
<a:Rect>((-3711,20686), (9639,34783))</a:Rect>
<a:ListOfPoints>((-217,34783),(6342,20686))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1353592629</a:CreationDate>
<a:ModificationDate>1353592887</a:ModificationDate>
<a:SourceTextOffset>(-1406, -1195)</a:SourceTextOffset>
<a:DestinationTextOffset>(1406, 1195)</a:DestinationTextOffset>
<a:Rect>((-13616,23780), (1696,34783))</a:Rect>
<a:ListOfPoints>((-217,34783),(-13616,23780))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1353592629</a:CreationDate>
<a:ModificationDate>1353598552</a:ModificationDate>
<a:Rect>((-17229,-6785), (-6003,-967))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>8421631</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1353592629</a:CreationDate>
<a:ModificationDate>1353592951</a:ModificationDate>
<a:Rect>((1412,1072), (14801,8838))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>8421631</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1353592629</a:CreationDate>
<a:ModificationDate>1353592755</a:ModificationDate>
<a:Rect>((-17906,8452), (-4904,12452))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>8421631</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1353592629</a:CreationDate>
<a:ModificationDate>1353592742</a:ModificationDate>
<a:Rect>((845,18264), (11839,23108))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>8421631</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1353592629</a:CreationDate>
<a:ModificationDate>1353592887</a:ModificationDate>
<a:Rect>((-6718,32784), (6284,36784))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>8421631</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:CreationDate>1353592629</a:CreationDate>
<a:ModificationDate>1353592849</a:ModificationDate>
<a:Rect>((-19925,18436), (-7309,29124))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>8421631</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o30">
<a:ObjectID>7B6AB454-BC7C-408F-BEF1-EF06DE01A3E3</a:ObjectID>
<a:Name>dbo</a:Name>
<a:Code>dbo</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353593924</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o24">
<a:ObjectID>B9475734-AF30-46EE-A345-A4513CFF0D21</a:ObjectID>
<a:Name>SYS_MENU</a:Name>
<a:Code>SYS_MENU</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353595544</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>菜单表</a:Comment>
<c:Columns>
<o:Column Id="o31">
<a:ObjectID>44A9A558-4FA9-4306-A41C-276C3ADBD821</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353593924</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,126={67796FC8-D460-4BFE-99F0-6388E867226A},ExtIdentitySeedInc,4=1, 1
{58773071-6798-48F3-A50B-37BAD61FA273},ExtIdentitySeed,1=1

</a:ExtendedAttributesText>
<c:Sequence>
<o:Sequence Ref="o32"/>
</c:Sequence>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>F03F2540-4955-41DF-BC0C-BE3CDAAC7EF8</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353593015</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>菜单名称</a:Comment>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>B9A4F918-BD95-49B6-84C3-A4D843E9539A</a:ObjectID>
<a:Name>ICON</a:Name>
<a:Code>ICON</a:Code>
<a:CreationDate>1353595544</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353595544</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>菜单图标</a:Comment>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>80530BAA-DC5D-4A7F-845A-845A5667A8AC</a:ObjectID>
<a:Name>DESCN</a:Name>
<a:Code>DESCN</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353593015</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>varchar2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o36">
<a:ObjectID>42A17989-1CB9-4D40-A0A8-C406E5B42BF5</a:ObjectID>
<a:Name>PK_SYS_MENU</a:Name>
<a:Code>PK_SYS_MENU</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592629</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:PhysicalOptions>on PRIMARY
</a:PhysicalOptions>
<a:ConstraintName>PK_SYS_MENU</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o31"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o30"/>
</c:Owner>
<c:Triggers>
<o:Trigger Id="o37">
<a:ObjectID>D9E228CE-2FDC-4F60-A17B-5C1940989D79</a:ObjectID>
<a:Name>tib_sys_menu</a:Name>
<a:Code>tib_sys_menu</a:Code>
<a:CreationDate>1353593924</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353593924</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<c:Trigger.TriggerItems>
<o:Shortcut Ref="o5"/>
</c:Trigger.TriggerItems>
<c:TriggerTemplate>
<o:Shortcut Ref="o4"/>
</c:TriggerTemplate>
<c:Trigger.Owner>
<o:User Ref="o30"/>
</c:Trigger.Owner>
</o:Trigger>
</c:Triggers>
<c:PrimaryKey>
<o:Key Ref="o36"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o36"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>D3786A0F-FF22-441D-969C-5C8F507AE682</a:ObjectID>
<a:Name>SYS_RESOURCE</a:Name>
<a:Code>SYS_RESOURCE</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353594483</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>系统资源表</a:Comment>
<a:EndScript>insert into SYS_RESOURCE (ID, NAME, RESTYPE, RES_STRING, MENUID, DESCN)
values (SEQ_SYS_RESOURCE.NEXTVAL, &#39;管理系统后台首页&#39;, &#39;URL&#39;, &#39;/admin/index.jsp&#39;, null, &#39;管理系统后台&#39;);
insert into SYS_RESOURCE (ID, NAME, RESTYPE, RES_STRING, MENUID, DESCN)
values (SEQ_SYS_RESOURCE.NEXTVAL, &#39;帐号管理&#39;, &#39;URL&#39;, &#39;/admin/system/user/index.mvc&#39;, 1, &#39;../images/icon/16x16/user.jpg&#39;);
insert into SYS_RESOURCE (ID, NAME, RESTYPE, RES_STRING, MENUID, DESCN)
values (SEQ_SYS_RESOURCE.NEXTVAL, &#39;角色管理&#39;, &#39;URL&#39;, &#39;/admin/system/role/index.mvc&#39;, 1, &#39;../images/icon/16x16/role.gif&#39;);
insert into SYS_RESOURCE (ID, NAME, RESTYPE, RES_STRING, MENUID, DESCN)
values (SEQ_SYS_RESOURCE.NEXTVAL, &#39;菜单管理&#39;, &#39;URL&#39;, &#39;/admin/system/menu/index.mvc&#39;, 1, &#39;../images/icon/16x16/resource&#39;);
insert into SYS_RESOURCE (ID, NAME, RESTYPE, RES_STRING, MENUID, DESCN)
values (SEQ_SYS_RESOURCE.NEXTVAL, &#39;资源管理&#39;, &#39;URL&#39;, &#39;/admin/system/resource/index.mvc&#39;, 1, &#39;../images/icon/16x16/user.jpg&#39;);
</a:EndScript>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>4272D18F-F8D3-455D-BCB4-28203EFA9D7F</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592974</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,126={67796FC8-D460-4BFE-99F0-6388E867226A},ExtIdentitySeedInc,4=1, 1
{58773071-6798-48F3-A50B-37BAD61FA273},ExtIdentitySeed,1=1

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>406393A5-09B7-486F-8170-BA8347246803</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592985</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>资源名称</a:Comment>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>A0CBBBA9-83A2-488A-9C31-449B4234AD5C</a:ObjectID>
<a:Name>MENUID</a:Name>
<a:Code>MENUID</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592985</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>菜单主键</a:Comment>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>45EB5968-E140-4E71-8C94-093E425E5AA6</a:ObjectID>
<a:Name>RESTYPE</a:Name>
<a:Code>RESTYPE</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592993</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>资源类型
FUNC
URL</a:Comment>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>9A432417-2B0C-4501-8220-6FF2706055BB</a:ObjectID>
<a:Name>RES_STRING</a:Name>
<a:Code>RES_STRING</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592993</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>资源值</a:Comment>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>CAE50A99-CB85-4C0D-9CDA-5AD1F3F62FB1</a:ObjectID>
<a:Name>DESCN</a:Name>
<a:Code>DESCN</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592993</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>varchar2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o44">
<a:ObjectID>3D54FB82-BAB3-42E3-A028-036A8911E238</a:ObjectID>
<a:Name>PK_SYS_RESOURCE</a:Name>
<a:Code>PK_SYS_RESOURCE</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592629</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:PhysicalOptions>on PRIMARY
</a:PhysicalOptions>
<a:ConstraintName>PK_SYS_RESOURCE</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o38"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o30"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o44"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o44"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>66C354DD-9B0B-4660-BE9F-72C7265D65E6</a:ObjectID>
<a:Name>SYS_ROLE_RESC</a:Name>
<a:Code>SYS_ROLE_RESC</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592629</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:EndScript>insert into SYS_ROLE_RESC (ROLE_ID, RESC_ID) values (1, 1);
insert into SYS_ROLE_RESC (ROLE_ID, RESC_ID) values (1, 2);
insert into SYS_ROLE_RESC (ROLE_ID, RESC_ID) values (1, 3);
insert into SYS_ROLE_RESC (ROLE_ID, RESC_ID) values (1, 4);
insert into SYS_ROLE_RESC (ROLE_ID, RESC_ID) values (1, 5);
insert into SYS_ROLE_RESC (ROLE_ID, RESC_ID) values (1, 6);
insert into SYS_ROLE_RESC (ROLE_ID, RESC_ID) values (1, 7);</a:EndScript>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>590E6686-EBAF-45EE-A5E4-C51F62C4AAA1</a:ObjectID>
<a:Name>ROLE_ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592948</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>DCBE2733-8055-407F-941A-D7A6DB564038</a:ObjectID>
<a:Name>RESC_ID</a:Name>
<a:Code>RESC_ID</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592948</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>A2222FC2-3CD9-4FF6-BEBE-B0143095CF10</a:ObjectID>
<a:Name>PK_SYS_ROLE_RESC</a:Name>
<a:Code>PK_SYS_ROLE_RESC</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592629</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:PhysicalOptions>on PRIMARY
</a:PhysicalOptions>
<a:ConstraintName>PK_SYS_ROLE_RESC</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o45"/>
<o:Column Ref="o46"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o30"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o47"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>7DCB5FA3-9EF2-4614-879E-C48B2551FD44</a:ObjectID>
<a:Name>SYS_ROLE</a:Name>
<a:Code>SYS_ROLE</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592905</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>38F7B411-4FF4-4C7C-920B-840140C31AB6</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592929</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,126={67796FC8-D460-4BFE-99F0-6388E867226A},ExtIdentitySeedInc,4=1, 1
{58773071-6798-48F3-A50B-37BAD61FA273},ExtIdentitySeed,1=1

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>B4185145-2713-4744-B583-378C9B8D0670</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592629</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>8AA8CEA7-F7FB-4096-8143-37CA8B62C1CE</a:ObjectID>
<a:Name>DESCN</a:Name>
<a:Code>DESCN</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592923</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o51">
<a:ObjectID>E60085B0-36ED-40D3-8E66-3AB6E8830621</a:ObjectID>
<a:Name>PK_SYS_ROLE</a:Name>
<a:Code>PK_SYS_ROLE</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592629</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:PhysicalOptions>on PRIMARY
</a:PhysicalOptions>
<a:ConstraintName>PK_SYS_ROLE</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o30"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o51"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o51"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>76DA1B70-3B28-447F-A1B8-1F306D213F45</a:ObjectID>
<a:Name>SYS_USER_ROLE</a:Name>
<a:Code>SYS_USER_ROLE</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592905</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<c:Columns>
<o:Column Id="o52">
<a:ObjectID>D2A0B8EC-97FE-4426-9F9E-86734B33E0ED</a:ObjectID>
<a:Name>ROLE_ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592905</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>A23C8A30-B6D2-49A0-99CA-B02008FDEA15</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592886</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o54">
<a:ObjectID>A055D4FA-49D0-4DCB-940A-9E748E0266DA</a:ObjectID>
<a:Name>PK_SYS_USER_ROLE</a:Name>
<a:Code>PK_SYS_USER_ROLE</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592629</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:PhysicalOptions>on PRIMARY
</a:PhysicalOptions>
<a:ConstraintName>PK_SYS_USER_ROLE</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o52"/>
<o:Column Ref="o53"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o55">
<a:ObjectID>16340B24-7B8D-4E14-8FFB-49BE4DC4E85E</a:ObjectID>
<a:Name>_WA_Sys_USER_ID_1ED998B2</a:Name>
<a:Code>_WA_Sys_USER_ID_1ED998B2</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592629</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:PhysicalOptions>on PRIMARY
</a:PhysicalOptions>
<c:LinkedObject>
<o:Reference Ref="o23"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o56">
<a:ObjectID>8746CD33-F5CB-4BE1-80C9-6D656E653DB5</a:ObjectID>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592629</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<c:Column>
<o:Column Ref="o53"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o30"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o54"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o54"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>5D914DAA-07B2-406D-9343-53A99F5677AE</a:ObjectID>
<a:Name>SYS_USER</a:Name>
<a:Code>SYS_USER</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353595373</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>操作员表</a:Comment>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>5DAB8D53-BD94-4D63-ADE7-2633EB1A3378</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592847</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,126={67796FC8-D460-4BFE-99F0-6388E867226A},ExtIdentitySeedInc,4=1, 1
{58773071-6798-48F3-A50B-37BAD61FA273},ExtIdentitySeed,1=1

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>55745052-8963-45D0-B29B-963DF62C24DB</a:ObjectID>
<a:Name>LOGINID</a:Name>
<a:Code>LOGINID</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592821</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>登录用户名</a:Comment>
<a:DataType>varchar2(16)</a:DataType>
<a:Length>16</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>B0484880-9AD3-42F7-915A-DED36C197BBE</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592836</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>操作员姓名</a:Comment>
<a:DataType>varchar2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>4D42659E-95DE-4149-8F9C-27505D1B7F25</a:ObjectID>
<a:Name>PASSWD</a:Name>
<a:Code>PASSWD</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592821</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>登录密码</a:Comment>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>03805C50-A7B6-4E21-8C24-BD2FBB0A908D</a:ObjectID>
<a:Name>SALT</a:Name>
<a:Code>SALT</a:Code>
<a:CreationDate>1353595373</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353595373</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>密码加密填充值</a:Comment>
<a:DataType>varchar2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>7F8D674C-488B-4194-9866-6DB4AA4A8DD9</a:ObjectID>
<a:Name>USERTYPE</a:Name>
<a:Code>USERTYPE</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592821</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>用户类型
1:管理员
2:操作员
</a:Comment>
<a:DataType>varchar2(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>54C5B488-4CB1-4939-8B3F-1EBECCAD35BB</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592821</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>电子邮件</a:Comment>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>D304E23C-2416-414B-AEEA-099B2A5740AE</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592821</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>状态
1:有效
0:无效</a:Comment>
<a:DataType>varchar2(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>0FB57F54-A910-4C59-9024-7CC3FAB165D5</a:ObjectID>
<a:Name>DESCN</a:Name>
<a:Code>DESCN</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592821</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>varchar2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o66">
<a:ObjectID>E90E5A3E-5C17-41FD-BF85-078905D95ED2</a:ObjectID>
<a:Name>PK_SYS_USER</a:Name>
<a:Code>PK_SYS_USER</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592629</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:PhysicalOptions>on PRIMARY
</a:PhysicalOptions>
<a:ConstraintName>PK_SYS_USER</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o57"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o30"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o66"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o66"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o11">
<a:ObjectID>72C44626-1927-4387-8F5F-2F899A625E88</a:ObjectID>
<a:Name>FK_SYS_RESOURCE_SYS_MENU</a:Name>
<a:Code>FK_SYS_RESOURCE_SYS_MENU</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592629</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:ForeignKeyConstraintName>FK_SYS_RESOURCE_SYS_MENU</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,70={241816CD-277B-4E80-A4F5-4300E1FD382D},ExtFkNotForReplication,4=true

</a:ExtendedAttributesText>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o25"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o36"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o67">
<a:ObjectID>BC476296-7A81-421F-BC07-2CC24805AECE</a:ObjectID>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592629</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<c:Object1>
<o:Column Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o40"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>1A11B244-E0E4-4F83-8C81-F2AD736419B9</a:ObjectID>
<a:Name>FK_SYS_ROLE_RESC_SYS_RESOURCE</a:Name>
<a:Code>FK_SYS_ROLE_RESC_SYS_RESOURCE</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592629</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:ForeignKeyConstraintName>FK_SYS_ROLE_RESC_SYS_RESOURCE</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,70={241816CD-277B-4E80-A4F5-4300E1FD382D},ExtFkNotForReplication,4=true

</a:ExtendedAttributesText>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o26"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o44"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o68">
<a:ObjectID>53A05109-BCF0-4BCA-8F0B-997ADDE8620A</a:ObjectID>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592629</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<c:Object1>
<o:Column Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o46"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>06E353C9-C03D-4038-BD69-9D1727FFAF1F</a:ObjectID>
<a:Name>FK_SYS_ROLE_RESC_SYS_ROLE</a:Name>
<a:Code>FK_SYS_ROLE_RESC_SYS_ROLE</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592629</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:ForeignKeyConstraintName>FK_SYS_ROLE_RESC_SYS_ROLE</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,70={241816CD-277B-4E80-A4F5-4300E1FD382D},ExtFkNotForReplication,4=true

</a:ExtendedAttributesText>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o26"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o51"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o69">
<a:ObjectID>BAA911AF-11DC-47CA-91A6-F7088FDAA8A2</a:ObjectID>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592629</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o45"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>93991167-8E6C-4D9B-9681-800634D5A4C2</a:ObjectID>
<a:Name>FK_SYS_USER_ROLE_SYS_ROLE</a:Name>
<a:Code>FK_SYS_USER_ROLE_SYS_ROLE</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592905</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:ForeignKeyConstraintName>FK_SYS_USER_ROLE_SYS_ROLE</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,70={241816CD-277B-4E80-A4F5-4300E1FD382D},ExtFkNotForReplication,4=true

</a:ExtendedAttributesText>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o51"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o70">
<a:ObjectID>5090FB26-06F4-494A-A122-06A78CA52AAC</a:ObjectID>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592905</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o52"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>772D7CA8-B35A-4225-BA9D-84F63BAE9F3E</a:ObjectID>
<a:Name>FK_SYS_USER_ROLE_SYS_USER</a:Name>
<a:Code>FK_SYS_USER_ROLE_SYS_USER</a:Code>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592629</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:ForeignKeyConstraintName>FK_SYS_USER_ROLE_SYS_USER</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,70={241816CD-277B-4E80-A4F5-4300E1FD382D},ExtFkNotForReplication,4=true

</a:ExtendedAttributesText>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o66"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o71">
<a:ObjectID>E845445A-BE41-4FB4-BEAA-FCC397C40400</a:ObjectID>
<a:CreationDate>1353592629</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592629</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<c:Object1>
<o:Column Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o53"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:Sequences>
<o:Sequence Id="o72">
<a:ObjectID>CDD3B1AF-3B46-4A23-80C6-DC87A0EA302A</a:ObjectID>
<a:Name>SEQ_SYS_USER</a:Name>
<a:Code>SEQ_SYS_USER</a:Code>
<a:CreationDate>1353593082</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353593155</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:PhysicalOptions>increment by 1
start with 1
 maxvalue 9999999999
 minvalue 1
cycle
 cache 20</a:PhysicalOptions>
</o:Sequence>
<o:Sequence Id="o73">
<a:ObjectID>885D3177-CED0-40DA-9223-BB699BF067EA</a:ObjectID>
<a:Name>SEQ_SYS_ROLE</a:Name>
<a:Code>SEQ_SYS_ROLE</a:Code>
<a:CreationDate>1353593163</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353593172</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:PhysicalOptions>increment by 1
start with 1
 maxvalue 9999999999
 minvalue 1
cycle
 cache 20</a:PhysicalOptions>
</o:Sequence>
<o:Sequence Id="o74">
<a:ObjectID>9DA4D38D-17CF-4E02-BCDC-54760D11E175</a:ObjectID>
<a:Name>SEQ_SYS_RESOURCE</a:Name>
<a:Code>SEQ_SYS_RESOURCE</a:Code>
<a:CreationDate>1353593175</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353593189</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:PhysicalOptions>increment by 1
start with 1
 maxvalue 9999999999
 minvalue 1
cycle
 cache 20</a:PhysicalOptions>
</o:Sequence>
<o:Sequence Id="o32">
<a:ObjectID>33167989-BC4C-4D14-A6FF-8B8F38DADCFA</a:ObjectID>
<a:Name>SEQ_SYS_MENU</a:Name>
<a:Code>SEQ_SYS_MENU</a:Code>
<a:CreationDate>1353593192</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353593924</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:PhysicalOptions>increment by 1
start with 1
 maxvalue 9999999999
 minvalue 1
cycle
 cache 20</a:PhysicalOptions>
</o:Sequence>
</c:Sequences>
<c:DefaultGroups>
<o:Group Id="o75">
<a:ObjectID>088DA479-E4B9-4F53-BA28-1DDCA0E99324</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1353592544</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353592629</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<c:Group.Users>
<o:User Ref="o30"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o76">
<a:ObjectID>2E9910D1-72D3-4CE3-9370-7B67A09D29D5</a:ObjectID>
<a:Name>ORACLE Version 10gR2</a:Name>
<a:Code>ORACLE10gR2</a:Code>
<a:CreationDate>1353592544</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1353593924</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/ora10gR2.xdb</a:TargetModelURL>
<a:TargetModelID>04DFD581-D1C0-43E8-B9AE-01951ECAB445</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
<o:Shortcut Ref="o4"/>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>