<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acooly-core-parent</artifactId>
        <groupId>com.acooly</groupId>
        <version>5.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acooly-configuration-processor</artifactId>
    <description>用于扩展spring已有spring-boot-configuration-processor</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>
</project>