#[database connection configurations]
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.url=jdbc:mysql://localhost:3306/acooly?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.validationQuery=SELECT 'x'

#[Hibernet configurations]
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=spring/acooly/core/cache/ehcache-hibernate-local.xml
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=false
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true

# application entity-package scan definition. Using comma-separated(,) multiple packages
app.entity.scan.packages=