##datasource config
acooly.ds.url=jdbc:mysql://${mysqlHost}:3306/${rootArtifactId}
acooly.ds.username=${mysqUserName}
acooly.ds.password=${mysqlPassword}
##redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
#uncomment when need, test environment dont's need password
#spring.redis.password=

## ofile config
# ofile文件上传的路径
acooly.ofile.storageRoot=/var/log/webapps/${rootArtifactId}/media

## test config
# 懒加载bean会加快启动时间，但是可能会遇到其他问题，默认开启
# 如果单元测试运行不成功,调整为false.
acooly.test.lazyInitBean=true
