<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acooly-app-parents</artifactId>
        <groupId>com.acooly</groupId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acooly-app-independent-parent</artifactId>
    <packaging>pom</packaging>
    <description>acooly boot app independent parent</description>

    <dependencyManagement>
        <dependencies>
            <!-- acooly-core 基础 -->
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-core</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-common</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-common-type</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-configuration-processor</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>

            <!-- 基础组件 -->
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-appservice</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-cache</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-defence</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-ds</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-dubbo</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-event</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-filterchain</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-jpa</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-mybatis</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-test</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-threadpool</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-tomcat</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-web</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>


            <!-- 应用组件 -->
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-app</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-captcha</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-certification</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-chart</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-chat</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-cms</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-cms-facade</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-config</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-data-region</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-distributedlock</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-eav</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-mail</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-ofile</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-olog</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-pdf</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-rocketmq</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-safety</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-scheduler</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-security</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-seq</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-sms</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-sso</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-wechat</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-treetype</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-obs</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-ocr</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-face</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>

            <!-- openapi -->
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-common</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-common-util</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-core</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-service</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-notify</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-extensions</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-facade</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-client</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-apidoc</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-demo-service</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>openapi-framework-demo-message</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>

            <!-- Portlets组件 -->
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-portlets-feedback-client</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-portlets-feedback-core</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-portlets-feedback-openapi</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-portlets-fqa-client</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-portlets-fqa-core</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-portlets-fqa-openapi</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-portlets-comment-client</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-portlets-comment-core</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-portlets-comment-openapi</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-portlets-siteconfig</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-portlets-alog-client</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-portlets-alog-core</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-portlets-alog-openapi</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-portlets-alog-analysis</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>

            <!-- 短信聚合组件 -->
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-smsend-common</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-smsend-core</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-smsend-openapi</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-smsend-client</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>

            <!-- 工具 -->
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-coder</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-taglibs</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
